allprojects {
    apply plugin:'java'
    group = 'org.springframework'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/milestone" } // Reactor
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
        testCompileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    }
}